{
  "manifest_version": 3,
  "name": "DarkWatt",
  "short_name": "DarkWatt",
  "description": "DarkWatt is a tool that helps you find the best dark mode for your website.",
  "version": "0.1.0",
  "author": "@Luca1905",
  "offline_enabled": true,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "action": {
    "default_title": "DarkWatt",
    "default_icon": {
      "256": "icons/icon256.png"
    },
    "default_popup": "ui/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "type": "module",
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject/index.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject/color-scheme-watcher.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false,
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "webRequest",
    "tabs",
    "activeTab",
    "system.display",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "wasm/wasm_mod.js",
        "wasm/wasm_mod_bg.wasm"
      ]
    }
  ]
}
